<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uhrensohn</title>
</head>

<body>
  <h1>Matthias Jordan</h1>
  <p><em><strong>Gtomaschine</strong> ultimatives Rta </em></p>
  <p>alle HS pros spielen mit Rta. willst du auch einer werden?</p>
  <hr>
  <h3>Programm to buy lan</h3>
  <ul>
    <li>erster Eintrag</li>
    <li>Zweiter Eintrag</li>
    <li>Dritter Eintrag</li>
  </ul>
  <h3>Meine Referenzen</h3>
  <ol type="I">
    <li>10mio winnings life</li>
    <li>40CHF winnings online</li>
  </ol>

  <table border="2" cellspacing="20">
    <thead>
      <th>Club</th>
      <th>Vermögen</th>
      <th>Titel</th>
    </thead>

    <tbody>
      <td>Manu</td>
      <td>100mio</td>
      <td>0</td>
    </tbody>

    <tfoot>
      <td>Sion</td>
      <td>20mio</td>
      <td>3</td>
    </tfoot>

  </table>

<h3>Skillz</h3>
<table border="2" cellspacing="2">
  <tr>
    <td><table>
      <tr>
        <td>ios dev</td>
        <td>***</td>
      </tr>
      <tr>
        <td>windows dev</td>
        <td>***</td>
      </tr>
    </table></td>
    <td><table>
      <tr>
        <td>rudi dev</td>
        <td>***</td>
      </tr>
      <tr>
        <td>fudi dev</td>
        <td>***</td>
      </tr>
    </table></td>
  </tr>
</table>

<hr>
  <img src="https://de.sharkscope.com/images/sliders/images_stats.png" alt="Sharkscope it in">
  <a href="bilder.html">Badbeats</a>

</body>

</html>
